<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="クラシック研究部・文化祭コンサート特設サイト・ごあいさつ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="ncmc.png">
    <link rel="stylesheet" href="new.css" type="text/css">
    <title>クラ研文化祭コンサート2025/ごあいさつ</title>
    <style>
      .nowgoing h1 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 360px; /*実験*/
      }
      .text-container {
        width: 80%; /* 親要素の80%の横幅 */
        max-width: 600px; /* 最大横幅を600pxに設定 */
        min-width: 300px; /* 最小横幅を300pxに設定 */
      }

      .text {
        font-size: 1.2em; /* 親要素のフォントサイズの1.2倍 */
        line-height: 1.5; /* 行の高さを1.5倍に設定 */
      }

            /* 画面幅が600px以下の場合 */
      @media screen and (max-width: 600px) {
        .text {
        font-size: 1em; /* フォントサイズを小さくする */
        }
      }
      </style>
  </head>

  <body background="PianoViolin.png">
    <header>
    <div class="bigtitle">
      <h2 style="text-align:center">《クラ研文化祭特設サイト》</h2>
      <h3 style="text-align:center">このサイトでは文化祭コンサート2025の曲目や進捗をご覧いただけます</h3>
    </div>

    <nav class="nav">
      <ul class="nav_menu_ul">
        <li class="nav_menu_li" style="text-align:left"><a href="index.html">TOP/こちらをタップ</a></li>
        <li class="nav_menu_li" style="text-align:left"><a href="GOAISATU.html">ごあいさつ/こちらをタップ</a></li>
      </ul>
    </nav>
    
    </header>


    <body>
        <h2 style="text-align:center">【クラシック研究部とは？】</h2>
        <h5>灘校文化祭音楽室ブース・クラシック研究部へようこそ。クラシック研究部(通称クラ研)は、10月、12月、そして5月の文化祭の年3回コンサートを開催しています。
           現在部員は35名を越えており、文化祭では日々練習を重ねてきたクラシック音楽だけでなく、Jpopなどもお楽しみいただけます。創部から25年余、音楽を楽しむ姿勢を忘れずに活動を続けていきます。</h5>
        <h2 style="text-align:center">【q&a】</h2>
        <h5>○Q1.なぜぬいぐるみだらけ？</h5>
        <h5>A.部員が買ってくるからです。特に、中3が野外活動で北陸行く時に買う、雷鳥人形が多いです。</h5>
        <h5>○Q2.曲が多すぎる？もっと絞ったら？</h5>
        <h5>A.部活の方針として、オーディションなどは設けていません。</h5>
        <h5>○Q3.特設サイト、もっと改善してほしい</h5>
        <h5>A.申し訳ありません、素人にはこれで精一杯でした、、、。初の試みなので、年を経るごとに整備、上手く運用されていくかもしれません。</h5>

    </body>

    
    <footer>
    <h5 style="text-align:center">♩♪♬♩</h5>
    <h5 style="text-align:center">〒658-0082 兵庫県神戸市東灘区魚崎北町８丁目５−１</h5>
    <h5 style="text-align:center">♩♪♬♩</h5>
    <h5 style="text-align:center">copyright © 2025 by nada classical music club</h5>
    <h5 style="text-align:center">♩♪♬♩</h5>
    </footer>

    <script src="new.js" async></script>
  </body>

</html>
